# DaiJia

./: pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/lwt/daijia/common/result/: ResponseResult.java  ResultCodeEnum.java
common/common-util/src/main/java/com/lwt/daijia/common/util/: AuthContextHolder.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/lwt/daijia/common/authentication/: LoginAuthentication.java  LoginAuthenticationAspect.java
common/service-util/src/main/java/com/lwt/daijia/common/config/: RedisConfig.java
common/service-util/src/main/java/com/lwt/daijia/common/constant/: RedisConstant.java
common/service-util/src/main/java/com/lwt/daijia/common/exception/: GlobalException.java
common/service-util/src/main/java/com/lwt/daijia/common/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/lwt/daijia/model/entity/customer/: CustomerInfo.java  CustomerLoginInfoVo.java  CustomerLoginLog.java
model/src/main/java/com/lwt/daijia/model/entity/driver/: DriverInfo.java  DriverLoginLog.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/lwt/daijia/: ServerGatewayApplication.java
server-gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-coupon-client/: pom.xml
service-client/service-customer-client/: pom.xml
service-client/service-customer-client/src/main/java/com/lwt/daijia/customer/client/: CustomerInfoFeignClient.java
service-client/service-dispatch-client/: pom.xml
service-client/service-driver-client/: pom.xml
service-client/service-driver-client/src/main/java/com/lwt/daijia/driver/client/: DriverInfoFeignClient.java
service-client/service-map-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-rules-client/: pom.xml
service-client/service-system-client/: pom.xml
service/service-coupon/: pom.xml
service/service-coupon/src/main/java/com/lwt/daijia/: ServiceCouponApplication.java
service/service-coupon/src/main/resources/: bootstrap.yml
service/service-customer/: pom.xml
service/service-customer/src/main/java/com/lwt/daijia/: ServiceCustomerApplication.java
service/service-customer/src/main/java/com/lwt/daijia/customer/config/: WxOperationConfig.java  WxPropertiesConfig.java
service/service-customer/src/main/java/com/lwt/daijia/customer/controller/: CustomerInfoController.java
service/service-customer/src/main/java/com/lwt/daijia/customer/mapper/: CustomerInfoMapper.java  CustomerLoginLogMapper.java
service/service-customer/src/main/java/com/lwt/daijia/customer/service/: CustomerInfoService.java
service/service-customer/src/main/java/com/lwt/daijia/customer/service/impl/: CustomerInfoServiceImpl.java
service/service-customer/src/main/resources/: application.yml  bootstrap.yml
service/service-customer/src/main/resources/mapper/: CustomerInfoMapper.xml  CustomerLoginLogMapper.xml
service/service-dispatch/: pom.xml
service/service-driver/: pom.xml
service/service-driver/src/main/java/com/lwt/daijia/: ServiceDriverApplication.java
service/service-driver/src/main/java/com/lwt/daijia/driver/config/: WxOperationConfig.java  WxPropertiesConfig.java
service/service-driver/src/main/java/com/lwt/daijia/driver/controller/: DriverInfoController.java
service/service-driver/src/main/java/com/lwt/daijia/driver/mapper/: DriverInfoMapper.java  DriverLoginLogMapper.java
service/service-driver/src/main/java/com/lwt/daijia/driver/service/: DriverInfoService.java
service/service-driver/src/main/java/com/lwt/daijia/driver/service/impl/: DriverInfoServiceImpl.java
service/service-driver/src/main/resources/: bootstrap.yml
service/service-driver/src/main/resources/mapper/: DriverInfoMapper.xml  DriverLoginLogMapper.xml
service/service-map/: pom.xml
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-rules/: pom.xml
service/service-system/: pom.xml
web/: pom.xml
web/web-customer/: pom.xml
web/web-customer/src/main/java/com/lwt/daijia/: WebCustomerApplication.java
web/web-customer/src/main/java/com/lwt/daijia/customer/controller/: CustomerController.java
web/web-customer/src/main/java/com/lwt/daijia/customer/service/: CustomerService.java
web/web-customer/src/main/java/com/lwt/daijia/customer/service/impl/: CustomerServiceImpl.java
web/web-customer/src/main/resources/: bootstrap.yml
web/web-driver/: pom.xml
web/web-driver/src/main/java/com/lwt/daijia/: WebDriverApplication.java
web/web-driver/src/main/java/com/lwt/daijia/driver/controller/: DriverController.java
web/web-driver/src/main/java/com/lwt/daijia/driver/service/: DriverService.java
web/web-driver/src/main/java/com/lwt/daijia/driver/service/impl/: DriverServiceImpl.java
web/web-mgr/: pom.xml
